<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="-7.563744" y3="-0.660048" z3="0.000000"/>
  <atom id="a2" elementType="N" x3="-4.180804" y3="-0.788838" z3="0.000000"/>
  <atom id="a3" elementType="H" x3="-7.884801" y3="-0.156081" z3="-0.826644"/>
  <atom id="a4" elementType="H" x3="-7.885611" y3="-0.177254" z3="0.838875"/>
  <atom id="a5" elementType="H" x3="-3.858941" y3="-1.271633" z3="-0.838876"/>
  <atom id="a6" elementType="H" x3="-3.859743" y3="-1.292805" z3="0.826642"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
 </bondArray>
</molecule>
